<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1~100的質數</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0px;
            border: 1px solid #ddd;
        }

        td {
            font-size: 20px;
            text-align: center;
            border: 1px solid #ddd;
            width: 10%;
            padding: 10px 0;
            color: #444;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        .primeNum-current {
            color: #5599FF;
            background: #ADD8E6;
            border-color: #E0FFFF;
        }
    </style>
</head>

<body>
    <h1>列出1~100的質數</h1>
    <table>
        <script>
            let start = 1;
            let ten = 0;
            for (let row = ten; row < 10; row++) {
                document.write("<tr>");
                for (let col = start; col <= 10; col++) {
                    let current = parseInt(row * 10 + col); // 列出1~100數字
                    let primeNum;
                    for (let x = 2; x < current; x++) {    // 1除外，且除數小於被除數
                        if (current % x == 0) {
                            primeNum = true;  // 如果能被整除，則不為質數
                        }
                    }
                    document.write("<td class='" + (primeNum || current == "1" ? "" : "primeNum-current") + "'>");
                    document.write(current);
                    document.write("</td>");
                }
                document.write("</tr>");
            }
        </script>

    </table>
</body>

</html>